<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="niki.css">
    <title>Credits</title>
    <button onclick="location.href='index.html'">Vissza a főoldalra</button>
</head>
<body>

    <h1>E csodás üzletben autók tuningolásával és eladásával foglalkozunk</h1>
    


    <div>
       Horváth Arnold (REPO tulajdonosa)
        Tel.: +06305897132
        Tóth Alex (GOAT)
        Krémer Niki
    </div>

    <h1>Termékek</h1>
    <h2>Toyota</h2>

    <li>
        Toyota Supra (MK4 és MK5)
    
        Toyota GR86 (és GT86)
    
        Toyota GR Yaris
    
        Toyota Corolla (GR és AE86)
    
        Toyota Celica
    
        Toyota Hilux
    
        Toyota Land Cruiser
    
        Toyota MR2
    
    <h2>Nissan</h2>
    
        Nissan Skyline (R32, R33, R34)
    
        Nissan GT-R (R35)
    
        Nissan Z (Z33, Z34, RZ34)
    
        Nissan Silvia (S13, S14, S15)
    
        Nissan 180SX / 200SX / 240SX
    
        Nissan Patrol
    
        Nissan 350Z / 370Z
    
        Nissan Laurel
    
    <h2>BMW</h2>
    
        BMW M3 (E46, E92, G80)
    
        BMW M4 (F82, G82)
    
        BMW M5 (E60, F90)
    
    <h2>Audi</h2>
    
        Audi RS6 Avant
    
        Audi RS3 Sportback
    
        Audi R8
    
    <h2>Volkswagen</h2>
    
        Volkswagen Golf GTI (MK7, MK8)
    
        Volkswagen Golf R    
    
        Volkswagen Scirocco R

        Volkswagen Passat B5.5 
    </li>
 <div> 
    Üzlet helye
    Celdömölk
</div>

</body>
</html>